<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color">

    <!-- Container for fragments, with bottom padding to avoid overlap -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <!-- BottomAppBar with BottomNavigationView -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/navbar_color"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabAlignmentMode="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/icon_text_color_state"
            app:itemRippleColor="@color/black"
            app:itemTextColor="@color/icon_text_color_state"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/fab_bottom_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/navbar_color"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/lamp4" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
