<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:background="@color/background_color"
    tools:context=".navbar_fragment.ProfileFragment">

    <!-- Kontainer Utama untuk konten vertikal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Tombol Kembali -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:padding="5dp"
                        android:src="@drawable/back" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Include untuk Item Gambar -->
        <include
            layout="@layout/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />

        <!-- Konten Scroll -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_your_file" />

                <include layout="@layout/item_contact" />

                <include layout="@layout/item_email" />

                <include layout="@layout/item_detail" />

                <include layout="@layout/item_edit_profile" />
            </LinearLayout>
        </ScrollView>

        <!-- Tombol Logout di Bagian Bawah -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:backgroundTint="@color/black"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
