<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header for Username and Star -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/background_login2"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Post Date -->
            <TextView
                android:id="@+id/txtPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-01-2024"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/postImageView"
            android:src="@drawable/pdf_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/detail" />
        </LinearLayout>

        <!-- Post Description -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the post"
            android:padding="8dp"
            android:textColor="@color/black" />
</LinearLayout>

    </androidx.cardview.widget.CardView>
